import React from "react";
import Link from "next/link";
import Calendar from "@/assets/Calendar";
import Image from "next/image";
import Citate from "@/assets/Citate";

const Content = () => {
  return (
    <div className="mx-auto container px-[30px] w-full flex flex-col gap-10 justify-center">
      <Link
        href={"/media"}
        className="text-[#1151AB] font-semibold underline mb-5"
      >
        Медиа-центр{" "}
        <span className="text-[#CACACA] ">
          / Окажется ли востребован полиэт...
        </span>{" "}
      </Link>
      <p className="text-base font-medium flex flex-row items-center gap-3 leading-[22px] text-[#3E3E3E] opacity-50">
        <Calendar color="#3E3E3E" />
        20/12/2024{" "}
      </p>
      <div className="flex relative flex-col gap-10 md:px-10">
        <h1 className="text-[#1151AB]">
          Окажется ли востребован полиэтилен с будущего
          казахстанско-российско-китайского завода
        </h1>
        {/* <Image src="/news/newsImage.png" width={800} height={533} alt="image" /> */}
        <div className="h-[70vh] relative">
          <Image
            src="/news/newsImage.png"
            alt="О компании"
            fill
            style={{ objectFit: "cover" }}
            quality={100}
            className="z-0 h-[70vh]"
          />
        </div>
        <p className="text-lg font-semibold md:px-20">
          Также как убеждённость некоторых оппонентов, а также свежий взгляд на
          привычные вещи — безусловно открывает новые горизонты для дальнейших
          направлений развития. С учётом сложившейся международной обстановки,
          глубокий уровень погружения не оставляет шанса для модели развития!
          Задача организации, в особенности же глубокий уровень погружения
          напрямую зависит от распределения внутренних резервов и ресурсов.
          Также как синтетическое тестирование играет определяющее значение для
          вывода текущих активов.
        </p>
        <p className="text-lg font-semibold md:px-20">
          Являясь всего лишь частью общей картины, тщательные исследования
          конкурентов являются только методом политического участия и указаны
          как претенденты на роль ключевых факторов. Банальные, но
          неопровержимые выводы, а также некоторые особенности внутренней
          политики обнародованы! А также элементы политического процесса
          призывают нас к новым свершениям, которые, в свою очередь, должны быть
          рассмотрены исключительно в разрезе маркетинговых и финансовых
          предпосылок! В рамках спецификации современных стандартов,
          реплицированные с зарубежных источников, современные исследования
          неоднозначны и будут разоблачены. Господа, консультация с широким
          активом представляет собой интересный эксперимент проверки системы
          массового участия. И нет сомнений, что элементы политического процесса
          формируют глобальную экономическую сеть и при этом — обнародованы.
        </p>
        <div className="h-[70vh] relative">
          <Image
            src="/news/newsStock.png"
            alt="О компании"
            fill
            style={{ objectFit: "cover" }}
            quality={100}
            className="z-0 h-[70vh]"
          />
        </div>
        <p className="text-lg font-semibold md:px-20">
          Являясь всего лишь частью общей картины, тщательные исследования
          конкурентов являются только методом политического участия и указаны
          как претенденты на роль ключевых факторов. Банальные, но
          неопровержимые выводы, а также некоторые особенности внутренней
          политики обнародованы!
        </p>
        <div className="flex flex-row items-stretch justify-start w-full gap-5 md:px-20">
          <div className=" w-0 border-4 border-[#1151AB]"></div>
          <div className="flex justify-start items-start min-w-[33px] min-h-[14px]">
            {" "}
            <Citate width="33" height="14" />
          </div>
          <p className="text-lg font-semibold ">
            Являясь всего лишь частью общей картины, тщательные исследования
            конкурентов являются только методом политического участия и указаны
            как претенденты на роль ключевых факторов. Банальные, но
            неопровержимые выводы, а также некоторые особенности внутренней
            политики обнародованы!
          </p>
        </div>
        <p className="text-lg font-semibold md:px-20">
          Также как убеждённость некоторых оппонентов, а также свежий взгляд на
          привычные вещи — безусловно открывает новые горизонты для дальнейших
          направлений развития. С учётом сложившейся международной обстановки,
          глубокий уровень погружения не оставляет шанса для модели развития!
          Задача организации, в особенности же глубокий уровень погружения
          напрямую зависит от распределения внутренних резервов и ресурсов.
          Также как синтетическое тестирование играет определяющее значение для
          вывода текущих активов.
        </p>
        <div className="h-[70vh] relative">
          <Image
            src="/news/news3.png"
            alt="О компании"
            fill
            style={{ objectFit: "cover" }}
            quality={100}
            className="z-0 h-[70vh]"
          />
        </div>
        <div className="flex flex-row items-stretch justify-start w-full gap-5 md:px-20">
          <div className=" w-0 border-4 border-[#1151AB]"></div>
          <div className="flex justify-start items-start min-w-[33px] min-h-[14px]">
            {" "}
            <Citate width="33" height="14" />
          </div>
          <p className="text-lg font-semibold ">
            Являясь всего лишь частью общей картины, тщательные исследования
            конкурентов являются только методом политического участия и указаны
            как претенденты на роль ключевых факторов. Банальные, но
            неопровержимые выводы, а также некоторые особенности внутренней
            политики обнародованы!
          </p>
        </div>
        <p className="text-lg font-semibold md:px-20">
          Также как убеждённость некоторых оппонентов, а также свежий взгляд на
          привычные вещи — безусловно открывает новые горизонты для дальнейших
          направлений развития. С учётом сложившейся международной обстановки,
          глубокий уровень погружения не оставляет шанса для модели развития!
          Задача организации, в особенности же глубокий уровень погружения
          напрямую зависит от распределения внутренних резервов и ресурсов.
          Также как синтетическое тестирование играет определяющее значение для
          вывода текущих активов.
        </p>
      </div>
    </div>
  );
};

export default Content;
